# dotnet-rest-client

./: RestClient.sln
RestClient.Mobile/RestClient.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RestClient.Mobile.csproj
RestClient.Mobile/RestClient.Mobile.Android/: MainActivity.cs  RestClient.Mobile.Android.csproj
RestClient.Mobile/RestClient.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RestClient.Mobile/RestClient.Mobile.Android/Resources/: Resource.designer.cs
RestClient.Mobile/RestClient.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  RestClient.Mobile.iOS.csproj
RestClient.Mobile/RestClient.Mobile.iOS/Properties/: AssemblyInfo.cs
RestClient.Provider/: RestClient.Provider.csproj
RestClient.Provider/Abstract/: IRestService.cs
RestClient.Provider/Concreate/Base/: BaseManager.cs  ClientManager.cs
RestClient.Provider/Concreate/Managers/: EmployeeManager.cs
RestClient.Provider/Models/: MobileResult.cs  UrlConfigurations.cs
RestClient.Provider/Models/ViewModels/: EmployeeViewModel.cs
RestClient.WebApi/: Global.asax  Global.asax.cs  RestClient.WebApi.csproj  Web.config
RestClient.WebApi/App_Start/: WebApiConfig.cs
RestClient.WebApi/Controllers/: BaseController.cs  EmployeesController.cs
RestClient.WebApi/Models/: ApiResult.cs
RestClient.WebApi/Models/ViewModels/: EmployeeViewModel.cs
RestClient.WebApi/Properties/: AssemblyInfo.cs
